# erp-dashboard

./: README.md  docker-compose.yml
docker/: api.Dockerfile  db.Dockerfile  init-db.sql  nginx.conf  web.Dockerfile
src/ERP.API/: ERP.API.csproj  Program.cs  appsettings.json
src/ERP.API/Controllers/: AuthController.cs
src/ERP.API/DTOs/: AuthDtos.cs  InventoryDtos.cs
src/ERP.API/Middleware/: RequestPerformanceMiddleware.cs
src/ERP.API/Services/: JwtService.cs
src/ERP.Core/Entities/: Category.cs  Inventory.cs  InventoryTransaction.cs  Product.cs  Role.cs  User.cs  UserRole.cs
src/ERP.Core/Interfaces/: IInventoryRepository.cs  IProductRepository.cs  IRepository.cs
src/ERP.Infrastructure/: ERP.Infrastructure.csproj
src/ERP.Infrastructure/Data/: ApplicationDbContext.cs
src/ERP.Infrastructure/Repositories/: InventoryRepository.cs  ProductRepository.cs  RepositoryBase.cs
src/ERP.Web/: package.json
src/ERP.Web/src/: App.js
src/ERP.Web/src/components/: InventoryTable.js  Layout.js  ProtectedRoute.js
src/ERP.Web/src/context/: AuthContext.js
src/ERP.Web/src/pages/: Dashboard.js  Inventory.js  Login.js  NotFound.js  Products.js
src/ERP.Web/src/services/: apiService.js  authService.js  inventoryService.js  productService.js
